<!DOCTYPE html>
<html>
<head>
    <title>أبها العربية</title>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Beauty Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--animate css-->
  <link href="css/animate.min.css" rel="stylesheet" />
 <!--//animate css-->
 <link href="css/owl.carousel.min.css" rel="stylesheet" />
 <link href="css/owl.theme.default.min.css" rel="stylesheet" />
  <!-- font-awesome-icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- //font-awesome-icons -->
  <!-- Style Css-->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/bootstrap-rtl.min.css" rel="stylesheet" />
   <!--fancybox-->
   <link rel="stylesheet" href="css/lightbox.min.css">
   <!--//fancybox-->
 <!--style sheet-->
  <link href="css/style-ar.css" rel="stylesheet" />
  <!-- //Style Css-->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.css'>
  <!--fonts-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="fonts/ArbFONTS-khalaad-al-arabeh.ttf" rel="stylesheet">
  <link href="fonts/Leelawadee ui.ttf" rel="stylesheet">
  <link rel=“stylesheet” href=“https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css”></i>
  <!--//fonts-->
  </head>
<body>
        <div class="main_wrapper">
                <div id="preloader">
                    <div id="status"></div>
                  </div>
           <!--header-->
           <section class="header_sec sticky">
               <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="images/Group 2.png" class="img-responsiven lazyload" data-src="images/Group 2.png">
                            </a>
                          <div class="nav-toggle ">
                                    <span class="nav-toggle-bar"></span>
                            </div>
                            <div class="mysidenav" id="mysidenav">
                              <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                  <a class="nav-link scroll" href="#top">الرئيسية</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link scroll" href="#about">من نحن</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link scroll" href="#services">خدماتنا</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link scroll" href="#products">منتجاتنا</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link">عقارات</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link scroll" href="#contact">تواصل معانا</a>
                                </li>
                              </ul>
                            </div>
                            <div class="contact">
                                <a href="#">0172222939<span></span></a>
                                <a href="#">0557753777<i class="fa fa-phone"></i></a>
                            </div>
                          </nav>
               </div>
           </section>
           <!--//header-->
          <!--slider-->
          <section class="owl-carousel owl-theme owl" id="top">
            <div class="item ite_1">
          <div class="image">
              <img src="images/NoPath.png"  class="img-responsive lazyload" alt="" data-src="images/NoPath.png">
             <div class="overlay">
                </div>

                <div class="content">
                    <div class="text">
                        <h1>مؤسسة أبها العربية</h1>
                        <p> عقارات ــ مقاولات ــ أعمال الألمونيوم</p>
   
                    </div>
                </div>
            </div>    
       
       
              </div>   
        
            <div class="item ite_2">
                <div class="image">
                    <img src="images/734317.jpg"  class="img-responsive lazyload" alt="" data-src="images/734317.jpg">
                   <div class="overlay">
                       
                      </div>

                      <div class="content">
                            <div class="text">
                                <h1>مؤسسة أبها العربية</h1>
                                <p> عقارات ــ مقاولات ــ أعمال الألمونيوم</p>
           
                            </div>
                        </div>
                  </div>    
             
             
              </div>       

            <div class="item ite_3">
                    <div class="image">
                        <img src="images/CrGknzIWIAA8Anm.jpg"  class="img-responsive lazyload" alt="" data-src="images/CrGknzIWIAA8Anm.jpg">
                       <div class="overlay">
                          </div>

                          <div class="content">
                                <div class="text">
                                    <h1>مؤسسة أبها العربية</h1>
                                    <p> عقارات ــ مقاولات ــ أعمال الألمونيوم</p>
               
                                </div>
                            </div>
                      </div>    
                 
                 
                </div>   
                
            <div class="item ite_4">
                    <div class="image">
                        <img src="images/veeys131.3mv_papg1v1x.u4m__OLN3045.jpg"  class="img-responsive lazyload" alt="" data-src="images/veeys131.3mv_papg1v1x.u4m__OLN3045.jpg">
                       <div class="overlay">
                          </div>

                          <div class="content">
                                <div class="text">
                                    <h1>مؤسسة أبها العربية</h1>
                                    <p> عقارات ــ مقاولات ــ أعمال الألمونيوم</p>
               
                                </div>
                            </div>
                      </div>    
                 
                 
                </div>      
              </section>
          <!--//slider--> 
          <!--about-->
          <section class="about_sec" id="about">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="head">
                          <h3>من نحن</h3>
                        </div>
                      </div>
                  </div>
                  <div class="about_content">
                      <div class="row">
                            <div class="col-lg-2">
                                <div class="cricle_read">
                                    <div class="read_more">
                                        <a href="#">اقرء المزيد</a>
                                    </div>
                                    </div>
     
                                </div>
                          
                          <div class="col-lg-6">
                                <div class="paragh">
                                   <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،
                                        لقد تم توليد هذا النص من مولد النص العربى، 
                                        حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة
                                         إلى زيادة عدد الحروف التى يولدها التطبيق. 
                                         إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد 
                                         النص العربى زيادة عدد الفقرات كما تريد،
                                          النص لن يبدو مقسما ولا يحوي أخطاء لغوية،
                                          مولد النص العربى مفيد لمصممي المواقع على وجه الخصو
                                         ص، حيث يحتاج العميل فى كثير من 
                                         الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                 </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                    <div class="circle_image">
                                        <img src="images/NoPath - Copy.png" class="img-responsive lazyload" data-src="images/NoPath - Copy.png">
      
                                    </div>
                                </div>
                         
                      </div>
                  </div>
              </div>
          </section>
          <!--//about--> 
          <!--services-->
          <section class="services_sec" id="services">
              <div class="container">
                    <div class="row">
                            <div class="col-lg-12">
                                <div class="head">
                                <h3>خدماتنا</h3>
                              </div>
                            </div>
                        </div>
                    <div class="services_content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="service_list">
                                    <ul>
                                        <li><a class="tb_1">صيانة</a></li>
                                        <li><a class="tb_2">أعمال الألمونيوم</a></li>
                                        <li><a class="tb_3">الأعمال الخشبية</a></li>
                                        <li><a class="tb_4">أعمال الرخام الصناعى</a></li>
                                        <li><a class="tb_5">أعمال ابواب ونوافذ<span>PVC</span></a></li>
                                        <li><a class="tb_6">الرش الحراري</a></li>
                                        <li><a class="tb_7">تسويق عقارى</a></li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                        <div class="_content_">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="text text_1" >
                                        <p>
                                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،
                                             لقد تم توليد هذا النص من مولد النص العربى،
                                              حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص
                                               الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                                               التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات
                                               يتيح لك مولد النص العربى زيادة عدد الفقرات 
                                              كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء
                                               لغوية، مولد النص العربى مفيد لمصممي المواقع 
                                              على وجه الخصوص، حيث يحتاج العميل فى كثير من
                                               الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                        </p>
                                    </div>

                                    <div class="text text_2">
                                            <p>                    
                                                لوريم ايبسوم دولار سيت أميت ,كونسيكتيتورأكسير سيتاشنأيوتي نيولا باراياتيور. 
                                                أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
                                                أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت 
                                                 يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                                                 أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبورأنكايديديونتيوت لابوري
                                                 .ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                                                   
                                            </p>
                                    </div>

                                    <div class="text text_3">
                                            <p>                    
                                                    سيت يتبيرسبايكياتيس يوندي أومنيس 
                                                    أستي ناتيس أيررور سيت فوليبتاتيم أكيسأنتييومدولاريمكيو لايودانتيوم,
                                                    توتام ريم أبيرأم,أيكيو أبسا كيواي أب أللو أنفينتوري فيرأتاتيس ايت,
                                                    كياسي أرشيتيكتو بيتاي فيتاي ديكاتا سيونت أكسبليكابو. نيمو أنيم أبسام
                                                     فوليوباتاتيم كيواي.فوليوبتاس سايت أسبيرناتشر أيوت أودايت أيوت فيوجايت, سيد
                                                    كيواي كونسيكيونتشر ماجناي,دولارس أيوس كيواي راتاشن فوليوبتاتيم سيكيواي نيسكايونت. 
                                            </p>
                                        </div>

                                    <div class="text text_4">
                                                <p>                    
                                                        كيواي نون نيومكيوام ايايوس موداي تيمبورا انكايديونت يوت لابوري أيت دولار
                                                         ماجنامألايكيوام كيوايرات فوليوبتاتيم. يوت اينايم أد مينيما فينيام, 
                                                        كيواس نوستريوم أكسيركايتاشيم,يلامكوربوريس سيوسكايبيت لابورايوسام,
                                                         نايساي يوت ألايكيوايد أكس أيا كومودايكونسيكيواتشر؟ كيوايس أيوتيم فيل 
                                                        أيوم أيوري ريبريهينديرايت كيواي ان إيا فوليوبتاتي.فيلايت ايسسي كيوم
                                                         نايهايل موليستايا كونسيكيواتيو,فيلايليوم كيواي دولوريم أيوم فيوجايات كيو.
                                                </p>
                                        </div> 

                                    <div class="text text_5">
                                                <p>                    
                                                        أت فيرو ايوس ايت أكيوساميوس ايت أيوستو أودايو دايجنايسسايموس ديوكايميوس
                                                         كيوايبلاندايتاييس برايسينتايوم فوليوبتاتيوم ديلينايتاي 
                                                        أتكيوي كورريوبتاي كيوأوس دولوريس أيت .بلاندايتاييس 
                                                        برايسينتايوم فوليوبتاتيوم ديلينايتاي أتكيوي كورريوبتاي 
                                                        كيوأوس دولوريس أيتدايستا ينستايو. نام لايبيرو تيمبور, 
                                                        كيوم سوليوتا نوبايس ايست ايلاجينداي أوبتايو كيومكيوي,نايهايل 
                                                        ايمبيدايت كيو ماينيوس ايدي كيوود ماكسهيمي بلاسايت فاسيري بوسسايميوس,أومنايس.
                                                </p>
                                        </div>  
                                
                                    <div class="text text_6">
                                                <p>  
                                                        فوليوبتاس ايت ايوت أسسيو ميندايست, أومنيوس دولار ريبيللينديوس. تيمبورايبيوس 
                                                        أيوتيم,كيواس موليستاياس أكسكيبتيوراي ساينت أوككايكاتاي
                                                         كيبايدايتات نون بروفايدنت,أيت دولوريوم فيوجا.ايت هاريوم
                                                         كيوايديم ريريوم فاكايلايسايست ايت أكسبيدايتا,أوففايكايس
                                                         ديبايتايس أيوت ريريوم نيسيسسايتاتايبيوس سايبي ايفينايت يوت
                                                         ايت فوليبتاتيس ريبيودايايانداي ساينت ايت موليسفاياي نون ريكيوسانداي.                  
                                                </p>
                                        </div>  
                                        
                                    <div class="text text_7">
                                                <p>  
                                                        كياسي أرشيتيكتو بيتاي فيتاي 
                                                        ديكاتا سيونت أكسبليكابو. نيمو أنيم أبسام فوليوباتاتيم 
                                                        كيوايأكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب
                                                         أكس أيا كوممودو كونسيكيوات . ديواسأكسير سيتاشن يللأمكو 
                                                        لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات .
                                                         ديواس,نايهايل ايمبيدايت كيو ماينيوس
                                                          ايدي كيوود ماكسهيمي بلاسايت فاسيري بوسسايميوس,أومنايس,
                                                        دولاريمكيو لايودانتيوم,توتام ريم أبيرأم,
                                                        أيكيو أبسا كيواي أب أللو أنفينتوري فيرأتاتيس ايت               
                                                </p>
                                        </div>     
                                </div>
                                <div class="col-lg-5"/>
                                    <div class="image">
                                        <img src="images/jeshoots-com-781789-unsplash.png" class="img-responsive lazyload" data-src="images/jeshoots-com-781789-unsplash.png">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
          </section>
          <!--//services-->
          <!--products-->
          <section class="products_sec" id="products">
                <div class="container">
                      <div class="row">
                              <div class="col-lg-12">
                                  <div class="head">
                                  <h3>منتجاتنا</h3>
                                </div>
                              </div>
                          </div>

                          <div class="mix_it">   
                                <section class="_mi_l">
                                    <div class="container">
                                        <div class="_mi_ul">
                                                    <ul id="filter-list" class="clearfix controls">
                                                        <li class="active po_1">
                                                            <a  class="filter active" data-filter="all">مطابخ</a>
                                                        </li>
                                                        <li class="po_2">
                                                            <a class="filter" data-filter=".marble">رخام</a>
                                                        </li>
                                                        <li class="po_3">
                                                            <a class="filter " data-filter=".estatemarketing">تسويق عقارى</a>
                                                        </li>
                                                        <li class="po_4">
                                                            <a class="filter " data-filter=".other">اخرى</a>
                                                        </li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </section>
                                <section class="_mix_sec wow fadeIn" data-wow-delay="0.2s">
                                                <div class="container">
                                            <div id="portfolio">
                                                    <div class="row">
                                                            <div class="col-md-2 col-md-offset-1 mix marble" data-wow-delay="0.2s">
                                                                <div class="image">
                                                                        <img src="images/1481028360_1318562343@2xbnn.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2xbnn.png">
                    
                                                                        <div class="overlay">
                                                                                <div class="image_overlay">
                                                                                     <a href="images/1481028360_1318562343@2xbnn.png" data-lightbox="mymix">
                                                                                    <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                    <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                                </a>
                                                                                </div>
                                                                                </div>      
                                                            </div>
                                                                              
                                                            </div>
                                                            <div class="col-md-2 mix other">
                                                                    <div class="image ">
                                                                       <img src="images/1481028360_1318562343@2x8745.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x8745.png">
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                <a href="images/1481028360_1318562343@2x8745.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                            </a>
                                                                            </div>
                                                                            </div>       
                                                                    </div>          
                                                               </div>                         
                                                            <div class="col-md-2 mix estatemarketing" >
                                                                    <div class="image">
                                                                       <img src="images/1481028360_1318562343@2x222.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x222.png">  
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                <a href="images/1481028360_1318562343@2x222.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                               </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                                
                                                               </div>
                                                            <div class="col-md-2 mix estatemarketing" >
                                                                    <div class="image ">
                                                                       <img src="images/1481028360_1318562343@2x85n.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x85n.png">
                                                                        
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                    <a href="images/1481028360_1318562343@2x85n.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                            </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                               
                                                               </div>
                                                            <div class="col-md-2 mix marble" >
                                                                    <div class="image ">
                                                                       <img src="images/1481028360_1318562343@2x8755n.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x8755n.png">
                                                                      
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                    <a href="images/1481028360_1318562343@2x8755n.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                            </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                                  
                                                               </div>


                                                          



                                                       

                                                            <div class="col-md-2 col-md-offset-1 mix estatemarketing " data-wow-delay="0.2s">
                                                                <div class="image">
                                                                        <img src="images/1481028360_1318562343@2x22278.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x22278.png">
                    
                                                                        <div class="overlay">
                                                                                <div class="image_overlay">
                                                                                    <a href="images/1481028360_1318562343@2x22278.png" data-lightbox="mymix">
                                                                                    <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                    <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                                </a>
                                                                                </div>
                                                                                </div>    
                                                            </div>
                                                                              
                                                            </div>
                                                            <div class="col-md-2 mix other">
                                                                    <div class="image ">
                                                                       <img src="images/1481028360_1318562343@2x45788.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x45788.png">
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                <a href="images/1481028360_1318562343@2x45788.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                                </a>
                                                                            </div>
                                                                            </div>       
                                                                    </div>          
                                                               </div>                         
                                                            <div class="col-md-2 mix estatemarketing" >
                                                                    <div class="image">
                                                                       <img src="images/1481028360_1318562343@2x1542.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x1542.png">  
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                    <a href="images/1481028360_1318562343@2x1542.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                              </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                                
                                                               </div>
                                                            <div class="col-md-2 mix marble" >
                                                                    <div class="image ">
                                                                       <img src="images/1481028360_1318562343@2x52217.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x52217.png">
                                                                        
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                <a href="images/1481028360_1318562343@2x52217.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                            </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                               
                                                               </div>
                                                            <div class="col-md-2 mix other" >
                                                                    <div class="image ">
                                                                       <img src="images/1481028360_1318562343@2x125788.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x125788.png">
                                                                      
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                    <a href="images/1481028360_1318562343@2x125788.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                               </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                                  
                                                               </div>


                                                          




                                                            <div class="col-md-2 col-md-offset-1 mix other" data-wow-delay="0.2s">
                                                                <div class="image">
                                                                        <img src="images/Prestige-5-11-2014.jpg" alt="portfolio img" class="img-responsive lazyload" data-src="images/Prestige-5-11-2014.jpg">
                    
                                                                        <div class="overlay">
                                                                                <div class="image_overlay">
                                                                                        <a href="images/Prestige-5-11-2014.jpg" data-lightbox="mymix">
                                                                                    <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                    <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                                  </a>
                                                                                </div>
                                                                                </div>    
                                                            </div>
                                                                              
                                                            </div>
                                                            <div class="col-md-2 mix estatemarketing">
                                                                    <div class="image ">
                                                                       <img src="images/Bipe3ooIYAAk5nP.jpg" alt="portfolio img" class="img-responsive lazyload" data-src="images/hqdefault.jpg">
                                                                    <div class="overlay">
                                                                            <div class="image_overlay">
                                                                            <a href="images/Bipe3ooIYAAk5nP.jpg" data-lightbox="mymix">
                                                                            <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                            <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                        </a>
                                                                        </div>
                                                                        </div>     
                                                                    </div>          
                                                               </div>                         
                                                            <div class="col-md-2 mix marble" >
                                                                    <div class="image">
                                                                       <img src="images/BipfNN7IUAADLJS.jpg" alt="portfolio img" class="img-responsive lazyload" data-src="images/BipfNN7IUAADLJS.jpg">  
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                    <a href="images/BipfNN7IUAADLJS.jpg" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                           </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                                
                                                               </div>
                                                            <div class="col-md-2 mix estatemarketing" >
                                                                    <div class="image ">
                                                                       <img src="images/مطبخ-بيج-و-احمر.jpg" alt="portfolio img" class="img-responsive lazyload" data-src="images/مطبخ-بيج-و-احمر.jpg">
                                                                        
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                    <a href="images/مطبخ-بيج-و-احمر.jpg" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                            </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                               
                                                               </div>
                                                            <div class="col-md-2 mix marble" >
                                                                    <div class="image ">
                                                                       <img src="images/1481028360_1318562343@2x1246.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/1481028360_1318562343@2x1246.png">
                                                                      
                                                                       <div class="overlay">
                                                                            <div class="image_overlay">
                                                                                    <a href="images/1481028360_1318562343@2x1246.png" data-lightbox="mymix">
                                                                                <img src="images/broken-link-icon-vector-21679749.png" class="img-responsive lazyload" data-src="images/broken-link-icon-vector-21679749.png"/>
                                                                                <img src="images/video_player-13-512.png" class="img-responsive lazyload" data-src="images/video_player-13-512.png"/>
                                                                            </a>
                                                                            </div>
                                                                            </div>    
                                                                    </div>
                                                                                  
                                                               </div>

                                                            </div>
                                                          



                                                    </div> 
                                                </div>
                                    </section>  
                            </div>             
                                         
                        </div>        
                 </section>         
        <!--//products-->

        <!--contact-->
        <section class="contact_sec" id="contact">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                            <div class="head">
                                    <h3>تواصل معنا</h3>
                                  </div>
                            <form action="" method="GET">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="الاسم" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="البريد الالكترونى" required>
                                    </div>
                                    <div class="form-group">
                                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="اترك رساله" required></textarea>
                                    </div>
                                    <input value="ارسال" type="submit">
                                  </form>

                    </div>
                </div>
            </div>
        </section>
        <!--//contact-->
        <!--brand-->
        <section class="brand_sec" id="realestates">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="image">
                            <img src="images/branding.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/branding.png">
                        </div>
                    </div>
                    <div class="col-lg-2">
                            <div class="image">
                                <img src="images/branding.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/branding.png">
                            </div>
                    </div>
                    <div class="col-lg-2">
                            <div class="image">
                                <img src="images/branding.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/branding.png">
                            </div>
                    </div>
                    <div class="col-lg-2">
                            <div class="image">
                                <img src="images/branding.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/branding.png">
                            </div>
                    </div>
                    <div class="col-lg-2">
                            <div class="image">
                                <img src="images/branding.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/branding.png">
                            </div>
                    </div>
                    <div class="col-lg-2">
                            <div class="image">
                                <img src="images/branding.png" alt="portfolio img" class="img-responsive lazyload" data-src="images/branding.png">
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//brand-->
        <!--footer-->
        <section class="footer_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_content">
                            <div class="head">
                                <h3><img src="images/logo26.png" class="img-responsive lazyload" data-src="images/logo26.png">ماذا عنا</h3>

                            </div>
                            <div class="paragh">
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا 
                                    النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص 
                                    الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. 
                                    إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص
                                     العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي 
                                    أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، 
                                    حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer_content">
                                <div class="head">
                                        <h3>اهم الروابط</h3>
                                        <div class="list_1">
                                            <ul>
                                                <li class=" l_1"><a>الرئيسية</a></li>
                                                <li class="l_2"><a>من نحن</a></li>
                                                <li class="l_3"><a>خدماتنا</a></li>
                                                <li class="l_4"><a>منتجاتنا</a></li>
                                                <li class="l_5"><a>عقارات</a></li>
                                                <li class="l_6"><a>تواصل معنا</a></li>
                                            </ul>
                                        </div>
                                    </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                            <div class="footer_content">
                                    <div class="head">
                                            <h3>تواصل معنا </h3>
                                        </div>
                                            <div class="list_2">
                                                <ul class="lst1">
                                                    <li><a href="#"><i class="material-icons">&#xe0c8;</i>المملكة العربية السعودية - خميش مشيط</a></li>
                                                    <li><a href="#"><i class="fa fa-phone"></i>0557753777</a></li>
                                                    <li><a href="#"><img src="images/printer-.png">0172222939</a></li>
                                                    <li><a href="#"><i class="fa fa-envelope"></i>saed-1383@hotmail.com</a></li>
                                                </ul>
                                                <ul class="lst2">
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                            </div>

                                       
    
                            </div>
    
                    </div>
                    <div class="col-lg-3">
                            <div class="footer_content">
                                    <div class="head">
                                            <h3>اخر اعلانات العقارات</h3>
                                        </div>
                                     <div class="image_list">
                                         <ul>
                                             <li><img src="images/Rectangle 241.png"></li>
                                             <li><img src="images/Rectangle 242.png"></li>
                                             <li><img src="images/Rectangle 243.png"></li>
                                             <li><img src="images/Rectangle 244.png"></li>
                                             <li><img src="images/Rectangle 245.png"></li>

                                             <li><img src="images/Rectangle 246.png"></li>
                                             <li><img src="images/Rectangle 247.png"></li>
                                             <li><img src="images/Rectangle 248.png"></li>
                                             <li><img src="images/Rectangle 249.png"></li>
                                             <li><img src="images/Rectangle 2410.png"></li>

                                             <li><img src="images/Rectangle 2411.png"></li>
                                             <li><img src="images/Rectangle 2412.png"></li>
                                             <li><img src="images/Rectangle 2413.png"></li>
                                             <li><img src="images/Rectangle 2414.png"></li>
                                             <li><img src="images/Rectangle 2415.png"></li>

                                             <li><img src="images/Rectangle 2416.png"></li>
                                                    <li><img src="images/Rectangle 2417.png"></li>
                                                    <li><img src="images/Rectangle 2418.png"></li>
                                                    <li><img src="images/Rectangle 2419.png"></li>
                                                    <li><img src="images/Rectangle 2420.png"></li>
                                         </ul>
                                         
                                     </div>   
                            </div>
    
                    </div>
                </div>
            </div>
        </section>
        <!--//footer-->
        <!--end footer-->
          <section class="end_footer">
              <div class="container">
                  <div class="col-lg-12">
                      <div class="inline">
                          <div class="_line_ le_1">
                              <h3>جميع الحقوق محفوظه لموقع ابها العربية</h3>
                          </div>
                          <div class="_line_ le_2">
                                <h3>تصميم مواقع انطلاق</h3>
                            </div>
                      </div>
                  </div>
              </div>
          </section>
        <!--//end footer-->
        <!--scroll-to-top-->
       <div class="top_up" >  
                <a href="#top" class="auto-scroll-to-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        <!--//scroll-to-top-->
        <!--social media-->
          <div class="messenger">
              <div class="messenger_header">
                  <div class="inline_header">
                      <div class="inline le_1">
                          <p class="connect"><span>متصل</span></p>
                      </div>
                      <div class="inline le_2">
                          <p class="bars">
                              <span class="fa fa-bars "></span>
                            </p>
                            <div class="dropdown">
                                    <a class="dropdown-item ite_1" href="#">تغيير الإسم</a>
                                    <a class="dropdown-item ite_2" href="#">نص البريد الإلكتروني</a>
                                    <a class="dropdown-item ite_3" href="#"> <span class="dp_1">تشغيل</span><span class="dp_2">كتم</span>&nbsp;الصوت </a>
                                    <a class="dropdown-item ite_5" href="#">الواجهة الرسومية المنبثقة</a>
                                    <a class="dropdown-item ite_6" href="#">إنهاء جلسة الدردشة هذه</a>
                            </div>
                        </div>
                  </div>
                  <div class="text">
                        <p>نحن متصلون وعلى إستعداد لخدمتك الآن. إبدأ بالكتابة لبدء محادثة مباشرة.</p>
                  </div>
              </div>
              <div class="messenger_content">
                  <div class="inline_content">
                      <div class="contline con_1">
                         <img src="images/profile-default.png" class="img-responsive lazyload" data-src="images/profile-default.png">
                      </div>
                      <div class="contline con_2">
                          <div class="message">
                              <p>
                            اهلا بكم بشركة انطلاق يسعدنا 
                                  ويشرفنا خدمتكم في جميع فروعنا 
                                   او يمكنكم التواصل معانا من خلال الواتس اب <span>0546063286</span>
                                    <br>او الاتصال علي الرقم الموحد <br>معكم لأي استفسار
                                </p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="_change_ change_name">
                  <div class="change_header">
                          <p class="p_1"><span class="fa fa-user"></span></p>
                          <p  class="p_2">تغير  الإسم </p>
                  </div>
                  <div class="_form_">
                        <div class="text_form">
                            <p>
                            الرجاء ادخال اسمك ليتسنى لنا التعرف عليك في زيارتك القادمة.
                        </p>
                        <form action="" method="GET">
                                <div class="form-group">
                                  <input type="text" class="form-control" required>
                                </div>
                                 <div class="_btun_">
                                  <input  class="closed" type="button" value="الغاء" />
                                  
                                  <input  class="save" type="submit" value="حفظ">
                                </div>
                        </form>   
                        </div>

                  </div>
              </div>
              <div class="_change_ change_email">
                    <div class="change_header">
                            <p class="p_1"><span class="fa fa-envelope"></span></p>
                            <p  class="p_2">    أرسل نص المحادثة إلى:</p>
                    </div>
                    <div class="_form_">
                          <div class="text_form">
                          <form action="" method="GET">
                                  <div class="form-group">
                                    <input type="email" class="form-control" placeholder="عنوان البريد الالكتروني" required>
                                  </div>
                                   <div class="_btun_">
                                    <input  class="closed" type="button" value="الغاء" />
                                    
                                    <input  class="save" type="submit" value="حفظ">
                                  </div>
                          </form>   
                          </div>
  
                    </div>
                </div>
              <div class="message_footer">
                  <div class="inline_footer">
                      <div class="footline fol_1">
                            <form action="" method="GET">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="أكتب هنا و اضغط Enter..." required>
                                    </div>
                            </form>        
                      </div>
                      <div class="footline fol_2">
                           <div class="icons">
                               <ul>
                                   <li>
                                       <a>
                                           <img class="image_1" src="images/23678.png">
                                           <img class="image_2" src="images/236785155.png"/>
                                        </a>
                                    </li>
                                   <li>
                                       <a style="position:relative">
                                           <img class="image_1" src="images/img_165452.png">
                                           <img class="image_2" src="images/img_1654525552.png"> 
                                                                            
                                        </a>
                                    </li>
                                   <li>
                                       <a> 
                                           <img class="image_1" src="images/attachment-2209646_960_720.png">
                                           <img class="image_2" src="images/attachment-2209646_960_720555.png"/>

                                        </a>
                                    </li>

                               </ul>

                           </div>
                      </div>
                  </div>
              </div>
          </div>       
         <div class="social_icon" > 
               <ul>
                   <li class="l_1">
                       <a>
                           <img src="images/icons8-facebook-messenger-filled-50.png" class="ico_img1">
                           <i class="material-icons ico_img2">&#xe5cd;</i>
                        </a>
                    </li>
                   <li class="l_2"><a href="//api.whatsapp.com/send?phone=+966546063286"><img src="images/icons8-whatsapp-32.png"></a></li>
               </ul>
            </div>
            <!--//social media-->
        </div>        

  <!--scripts-->
 <script src="js/jquery-3.2.1.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/lightbox-plus-jquery.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/bootstrap.min.js"></script> 
 <script src="js/jquery.mixitup.min.js"></script>
 <script src="js/lazyload.min.js"></script>
 <script src="js/SmoothScroll.min.js"></script>
 <script src="js/jquery.nicescroll.min.js"></script>
 <script src="js/javascript.js"></script>
 <script src="js/wow.min.js"></script>
 <script src="js/main.js"></script> 
  <!--//scripts-->
</body>
</html>