.otgsi_site_key_form{
    display:none;
    /*display:inline;*/
}
.otgs-installer-register-inputs {
    display: block;
}
@media (min-width: 1100px) {
    .otgs-installer-register-inputs {
        display: inline;
        white-space: nowrap;
    }
}
.otgsi_site_key_form .otgs-installer-register-inputs input {
    vertical-align: middle;
    margin: 3px 1px;
    height: 28px;
    line-height: 26px;
}


.installer-status-installing, .installer-status-installed, .installer-status-updating, .installer-status-updated, .installer-status-activating, .installer-status-activated, .installer-status-success{
    display: none;
}
.installer-status-installing{color: #FF9900; }
.installer-status-installed{color: #003300; font-weight: bold; }
.installer-status-updating{color: #FF9900; }
.installer-status-updated{color: #003300; font-weight: bold; }

.installer-status-installed .error-details:before,
.installer-status-updated .error-details:before{
    content: "\f534";
    font: 200 16px/1 dashicons;
    vertical-align: text-bottom;
    margin-left: 5px;
    color: red;
    cursor: help;
}

.installer-status-activating{color: #996666 }
.installer-status-activated{color: #333366; font-weight: bold; }

.js-status-success p{
    color: #FF9900;
    padding: 4px;
}

.installer-green-text{
    color:#006600;
    font-weight:bold;
}

.installer-red-text{
    color:#b22121;
    font-weight:bold;
}

.installer-footnote{
    color:#3d5e69;
    display:block;
    float: left;
    font-style: italic;
    font-size: 90%;
}

.installer-products-list li{
    display: inline;
    margin-right: 20px;
}

.otgs_wp_installer_table a.disabled{
    color:#888;
}

.otgs_wp_installer_subtable{
    clear: both;
    margin-left:-20px;
}
.otgs_wp_installer_subtable td p{
    font-size: 92%;
}

.installer-status-error{
    color: #f00;
}

.installer-status-note{
    color: #6F6E6D;
    font-style: italic;
}

.installer-warn-text{
    color: #FF6400;
}

.installer-warn-box{
    -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border:1px solid #FF6400;background-color:#df8a48;
    color: #333;
    padding: 5px;
}
.installer-warn-box span.details{
    font-style: italic;
    color:#777;
}

.installer-error-box{
    color:#962722;
    margin-top: 10px;
}
.installer-error-box p{
    margin: 10px 0 10px 0;
    -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border:1px solid #962722;background-color:#F5C8C6;
    color: #333;
    padding: 5px;
    text-align: center;
}

.spinner-inline{
    float: none;
    display: inline-block;
    visibility: visible;
}

.installer-q-icon:before{
    content: '\f223' !important;
    font-family: dashicons !important;
    font-size: 20px;
    line-height: 1;
    color: #f56e28;
}

.installer-plugin-update-tr td{
    padding-left:3px !important;
}

.otgsi_yellow_bg{
    background-color: #f2f46b;
}

.otgs_wp_installer_table_compact{
    width:480px;
    border: solid 1px #999;
    padding:10px;
    border-radius: 5px;
}

.installer-plugins-list-compact{
    background-color: #fff;
    border-collapse: collapse;
    border:solid 1px #C1DAD7;
    width:100%;
}

.installer-plugins-list-compact tr th{
    padding-top:3px;
    background-color: #ccc;
}

.installer-plugins-list-compact tr{
    background-color: #ddd;
}

.installer-plugins-list-compact tr.even{
    background-color: #eee;
}

.installer-plugins-list-compact td{
    padding:2px 5px 2px 5px;
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
}

.installer-plugins-list-compact td.twelve{
    width:16px;
}

.otgs_wp_installer_table_compact .installer-status-downloading,
.otgs_wp_installer_table_compact .installer-status-downloaded,
.otgs_wp_installer_table_compact .installer-status-activating,
.otgs_wp_installer_table_compact .installer-status-activated{
    display: none;
    color:transparent; width: 12px; padding:2px;
}

.otgs_wp_installer_table_compact .installer-status-success,
.otgs_wp_installer_table_compact .installer-status-fail{
    display: none;
}

.installer-status-success{
    float: right;
    color: #006600;
}

.otgs_wp_installer_table_compact .installer-status-downloading{background: url(../img/dn.gif) no-repeat center; }
.otgs_wp_installer_table_compact .installer-status-downloaded{background: url(../img/complete.png) no-repeat center;}
.otgs_wp_installer_table_compact .installer-status-activating{background: url(../img/dn.gif) no-repeat center; }
.otgs_wp_installer_table_compact .installer-status-activated{background: url(../img/complete.png) no-repeat center; }
.otgs_wp_installer_table_compact .installer-status-error{background: url(../img/icon_error.gif) no-repeat center; }

.installer_highlight{
    color:#c5510b;
}

.installer_highlight_package{
    background-color: #fff9c0;
}

.plugin_progress{
    font-style: italic;
    color: #777
}

.installer-download-progress-status{
    display: none;
    float:right;
    color: #006600;
    font-style: italic;
    background: url('../img/spinner.gif') no-repeat;
    padding-left:24px;
}

.installer-release-notes{
    display: none;
}

.handle.extended:after{
    content: "▾";
    font-size: 24px;
    vertical-align:bottom;
}
.installer-table-wrap a.handle:active,
.installer-table-wrap a.handle:focus{
    outline:0;
    border:none;
    box-shadow: none;
}

.installer-release-notes .arrow_box {
    position: relative;
    background: #eee;
    border: 1px solid #ccc;
}
.installer-release-notes .arrow_box:after, .installer-release-notes .arrow_box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.installer-release-notes .arrow_box:after {
    border-color: rgba(238, 238, 238, 0);
    border-bottom-color: #eee;
    border-width: 16px;
    margin-left: -16px;
}
.installer-release-notes .arrow_box:before {
    border-color: rgba(204, 204, 204, 0);
    border-bottom-color: #ccc;
    border-width: 17px;
    margin-left: -17px;
}

.installer-release-notes .arrow_box div{
    margin-top:5px;
    padding: 10px;
    overflow-y: auto;
    max-height: 400px;
}

.otgs-is-dismissible {
    position: relative;
    padding-right: 38px;
}
.otgs-is-dismissible .notice-dismiss {
    text-decoration: none;
}
.otgs-is-dismissible p [class*="button-"] {
    margin: -5px 5px;
}

.otgsi_downloads_form{
    margin-top: 15px;
}

.spinner-with-text{
    padding-left: 25px;
    float:none;
    width: auto;
}
.installer-channel-update-ok{
    padding-left: 10px;
    display: none;
    color: #006600;
}
.installer-channel-update-fail{
    padding-left: 10px;
    display: none;
    color: #962722;
}

.otgs_wp_installer_table .installer-repository-image {
    padding: 8px 20px;
}

.remove_site_key_js:disabled,
.enter_site_key_js:disabled {
    cursor: help;
}

.otgs-installer-registered span {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: .5em;
}

@media (min-width: 1400px) {
    .otgs-installer-registered-buttons {
        float: right;
    }
}

.otgs-installer-keepuptodate small {
    display: block;
    margin-top: 3px;
    line-height: 1.3;
}

@media (min-width: 783px) {
    .otgs-installer-keepuptodate small {
        -webkit-margin-start: 25px;
        -moz-margin-start: 25px;
        margin-start: 25px;
    }
}

.otgs-installer-component-setting .spinner.otgs-components-report-setting-spinner {
    float: right;
}
.otgs-installer-component-privacy-policy {
    margin-top: 30px;
}